# dsa_map default apache configuration
# change ___path___ to the location of the project

Alias /dsa_map ___path___/dsa_map

<Directory "___path___/dsa_map/cms">
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile "/etc/htpasswd/.htpasswd"
    Require valid-user

    Order allow,deny
    Allow from all
</Directory>
