# dsa_map default apache configuration

Alias /dsa_map /home/moiri/Documents/web/dsa_map

<Directory "/home/moiri/Documents/web/dsa_map/cms">
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile "/etc/htpasswd/.htpasswd"
    Require valid-user

    Order allow,deny
    Allow from all
</Directory>
